// filters.sass
// description: css for the filters bar

@import "variables"
@import "vspacer_num"
@import "css3_mixins"

#filters-bar
  width: 900px
  //background-color: darken($filters-background,5%)
  background-color: #f5f5f5
  padding-top:    7px
  padding-bottom: 7px
  @include css3-border-radius(6px)
  margin-top:    16px
  margin-bottom: 16px

.filters-text
  text-transform: lowercase
  font-size: 12.5px
  letter-spacing: 0.05em

.filters-item
  width: auto
  padding: 3px
  padding-left: 5px
  padding-right: 5px

  //text-decoration: underline

  //background-color: $filters-background
  float: left
  cursor: pointer

  $m: 6px
  margin-left:  $m
  margin-right: $m


  //@include css3-box-shadow(0px,1px,3px,rgba(0,0,0,0.4))
  @include css3-transition(background-color,0.1s)
  @include css3-border-radius(6px)
  @include css3-user-select
  
  &:hover
    background-color: darken($filters-background,5%)
    color: #000
  &:active
    position: relative
    top: 1px

lll

