// index-specific sass file

.black-background
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 2
  background-color: rgba(0,0,0,0.5)
.popup
  width: 400px
  height: 300px


