// style.sass
// description: main global css file

@font-face
  font-family: "NovecentoWideMedium"
  src: url("../fonts/novecentowide-medium-webfont.eot")
  font-weight: normal
  font-style: normal



