@import "css3_mixins"

#upload-left
  background: #888
#drag-and-drop
  width: 90%
  height: 287px
  margin: 0 auto
  margin-top: 10px
  margin-left: 5%
  border: 1px dashed #aaa
#file-browse
  width: 90%
  margin-top: 10px
  margin-left: 5%
#upload-right
  background-color: #ddd
  padding: 10px
  padding-top: 30px
  padding-bottom: 30px
  padding-left: 55px


